instances:
  - name: developer1.dev.net
    dns:
      - developer1.dev.net
    ip:
      - 192.168.56.101

  - name: developer2.dev.net
    dns:
      - developer2.dev.net
    ip:
      - 192.168.56.102

